# Env file for the Docker container
# This values can be freely modified
# The following block of code must be included in your .env file.

###> Docker Skeleton LEMP Config ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=skeletondb
MYSQL_USER=dev
MYSQL_PASSWORD=1234
HTTP_PORT=80
PHPMYADMIN_PORT=9000
MYSQL_PORT=3306
APPLICATION_NAME=skeletonApp
###> Docker Skeleton LEMP Config ###